<!DOCTYPE html>
<body>
<link rel="stylesheet" href="event.css"> 
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> TAB Display Title </title>
</head> 
  <center> 
   <nav>
     	<img class="logo" src="https://cdn.shopify.com/s/files/1/0785/5755/t/78/assets/logo.png?v=10557643551386572569" width= 120/> 
    <li><a href="index.html"> Home </a></li>  
		<li><a href="https://www.youtube.com/watch?v=y3oxwLihb3c">Furries</a></li> 
		<li><a href="https://furrycons.com/calendar/">Tickets</a></li> 
		<li><a href="https://www.teepublic.com/furry-fandom-merchandise">Merch</a></li> 
     </h>
     </nav>
  <center> 
   <br>
    <br>
    <h1> Furry Convention </h1> 
    <h2> April 27th, 2022 </h2> 
    <h3> 1549 El Prado, San Diego, CA 92101
      </h2>
    <br>
   <img src="https://res.cloudinary.com/teepublic/image/private/s--NzLUcKs9--/t_Resized%20Artwork/c_fit,g_north_west,h_954,w_954/co_000000,e_outline:48/co_000000,e_outline:inner_fill:48/co_ffffff,e_outline:48/co_ffffff,e_outline:inner_fill:48/co_bbbbbb,e_outline:3:1000/c_mpad,g_center,h_1260,w_1260/b_rgb:eeeeee/c_limit,f_auto,h_630,q_90,w_630/v1599575700/production/designs/13826441_0.jpg " 
  
	</html>
	  
	  
 <style>
	 nav {
  color:purple;
  font-size: 55px;
  text-align:center
}
nav {
  list-style-type: none;
  text-align:center;
  position: fixed;
  background-color: #D3D3E8;
  top: 0;
  width: 100%;
  left: 0;
}
li {
  display: inline;
  padding: 30px;
  float: center;
}

h1{ 
color: green;
font-size: 10vw;
}

logo
{
  width: 20px;
}


	  </style>
